<!DOCTYPE html>
<html>

<head>
<title>Delhi public school ghaziabad</title>
<style>
   body {
      /* first lesson */
      background-color: rgb(127, 236, 203);
   }
   header{
      /* school*/
      background-color: cyan;
      
   }
   nav{
      /* nav */
      background-color: rgb(30, 223, 133);
   }
   H2{
      /* ronaldo */
      background-color: gold;
   }
   p{
      /* messi*/
      background-color: mintcream;
   }
   H3 {
      /* neymar */
      background-color: rgb(141, 197, 28);
   }
   b{
      /* mbappe */
      background-color: chocolate;
   }
   q{ /* neymar jr */
      background-color: crimson;
      
   }
</style>
</head>

<body>
<div class="My school">
</div>
<header>
   <h2>
      Delhi public school ghaziabad
   </h2>
</header>
<nav>
   <ul>
      <li><a href="index.html">home</a></li>
      <li><a href="https://www.dpsgs.org/international/admission2025-26/?utm_source=MARCOM&utm_medium=Google%20Lead%20Gen&utm_campaign=INT%20-%202024%20,%20September%20LG&gad_source=1&gbraid=0AAAAADwvY_CndlaIEXjhwt07QO3Ct-QN7&gclid=Cj0KCQiAlbW-BhCMARIsADnwasqI9FpzwpfsKwBGvMPERm7kG5LLgMaSukBQTU5FwtWHuJ980Aug-9oaAkutEALw_wcB">admission page</a></li>
      <li><a href="# 9667 644 344">contact us</a></li>
   </ul>
</nav>
   

<h2>Hi welcome  to the Dpsg meerut road </h2>
<p>DPSG has 7 baranch in other - other states</p>
<h2>Meet my teacher</h2>
<h3>Mrs swati she is our class teacher
<h3>Mrs Madhur she teaches as english</h3>

<H2>Review</H2>
<b>Siddhartha</b> <q>they gives very less holiday</q>

<h2> best things </h2>
<b>there is one story book stall
   we have 3 sports period in 3 days 
</b>
<P><B>contact us: Dinisha Bhardwaj Singh    
   ph no.: +91 11 4734 2000
       <address> Delhi public school ghaziabad meerut road,raj nagar extension</address>
</B></P>
</body>

</html>
